# identifier                # topic                         # type          # description

## Topics must be appended with "device_id"

## CONTROL
usrp-keep-alive             control/usrp/keepAlive/         str             Runs USRP Tx/Rx tests to keep the device alive
calibration                 control/calibration/            str             Calibration
synctest                    control/synctest/               str             Test for device synchronization
otac                        control/otac/                   str             Over-the-air function computation routine
system                      control/system/                 str             System specific commands


## USRP CONFIG
init-config                 usrp/init_data/                 str             Initialization config of USRP
CFO                         usrp/CFO/                       str             Last CFO value estimated
tx-gain                     usrp/tx-gain/                   str             Tx gain set by calibration routine
rx-gain                     usrp/rx-gain/                   str             Rx gain set by calibration routine

## CALIBRATION
calib-flags               calibration/flags/                str             Control flags used in calibration routine
calib-ltoc                calibration/ltoc/                 str             Leaf to cent signal power


## TELEMETRY
