# identifier                # topic                                     # description

## All topics must be appended with "device_id"

## CONTROL
usrp-keep-alive             control/usrp/keepAlive/                     Runs USRP Tx/Rx tests to keep the device alive
calibration                 control/calibration/                        Calibration
synctest                    control/synctest/                           Test for device synchronization
otac                        control/otac/                               Over-the-air function computation routine
system                      control/system/                             System specific commands


## USRP DEVICE PARAMS


## CALIBRATION
CFO                         calibration/CFO/                            Last CFO value estimated
rx-gain                     calibration/rx_gain/                        Rx gain after calibration (only for leaf)
tx-gain                     calibration/tx_gain/                        Tx gain after calibration (only for leaf)
ctol-rxpow                  calibration/ctol/                           Rx pow of signal from cent at the leaf
ltoc-rxpow                  calibration/ltoc/                           Rx pow of singla from leaf at the cent


## TELEMETRY
