# identifier                # topic                         # type          # description

## Topics must be appended with "device_id"

## CONTROL
usrp-keep-alive             control/usrp/keepAlive/         str             Runs USRP Tx/Rx tests to keep the device alive
calibration                 control/calibration/            str             Calibration
scaling-tests               control/scaling/                str             Run scaling test
synctest                    control/synctest/               str             Test for device synchronization
otac                        control/otac/                   str             Over-the-air function computation routine
system                      control/system/                 str             System specific commands


## USRP CONFIG
init-config                 usrp/init_data/                 str             Initialization config of USRP
CFO                         usrp/CFO/                       str             Last CFO value estimated
tx-gain                     usrp/tx-gain/                   str             Tx gain set by calibration routine
rx-gain                     usrp/rx-gain/                   str             Rx gain set by calibration routine
full-scale                  usrp/full-scale/                str             Full scale value (between 0, 1)

## CALIBRATION
calib-flags                 calibration/flags/              str             Control flags used in calibration routine
calib-ltoc                  calibration/ltoc/               str             Leaf to cent signal power
calib-ctol                  calibration/ctol/               str             Cent to leaf signal power
calib-scale                 calibration/scale/              str             Scaling of signals for calibration
calib-mctest                calibration/mctest/             str             sharing info about MC tests for calibration performance

## TELEMETRY
tele-powcalib               telemetry/powcalib/             str             Power calibration test data