args NULL str
save-ref-rx NO str
type float str
duration 30 float
rate 1e6 float
freq 3e9 float
lo-offset 1.01e6 float
rx-bw 2e6 float
tx-bw 2e6 float
rx-gain 50.0 float
tx-gain 80.0 float
ref internal str
setup-time 1.0 float
pre-buffer-len 0 int
capacity-mul 5 int
Ref-N-zfc 101 int
Ref-m-zfc 31 int
Ref-R-zfc 10 int
num-corr-size-mul 2 int
pnr-threshold 5.0 float
min-ch-pow 0.0005 float
sync-with-peak-from-last 3 int
max-peak-mul 0.3 float
peak-det-tol 2 int
tx-wait-microsec 100e3 float
test-signal-len 1201 int
test-file NULL str
test-tx-reps 1 int
tx-gap-millisec 10 int
csd-wait-time-millisec 500 int
is-save-stream-data false str
update-noise-level false str