args NULL str
file NULL str
type float str
duration 10 float
rate 1e6 float
freq 3e9 float
lo-offset 0.0 float
rx-gain 60.0 float
tx-gain 60.0 float
rx-bw 2e6 float
tx-bw 2e6 float
ref internal str
setup-time 1.0 float
capacity-mul 5 int
Ref-N-zfc 79 int
Ref-m-zfc 31 int
Ref-R-zfc 5 int
pnr-threshold 2.5 float
min-ch-pow 0.001 float
sync-with-peak-from-last 2 int
max-peak-mul 0.6 float
peak-det-tol 2 int
tx-wait-microsec 500e3 float
test-signal-len 257 int
test-file NULL str