args serial=32C79BE str
file ../storage/corr_for_test.csv str
type float str
duration 20 float
spb 0 int
rate 1e6 float
freq 3e9 float
lo-offset 0.0 float
gain 60.0 float
bw 2e6 float
ref internal str
setup 1.0 float
capacity-mul 5 int
channel 0 int
num-samp-corr 0 int
Ref-N-zfc 79 int
Ref-m-zfc 31 int
Ref-R-zfc 10 int
Tx-len 257 int
Tx-id 41 int
start-at 0 int
pnr-threshold 2.5 float