# param                             value               type                description
save-ref-rx                         NO                  str                 "save CSD received data buffer"
is-save-stream-data                 false               str                 "save complete data rx stream for post processing"
update-noise-level                  false               str                 "whether to update noise levels during reception of CSD signals"
duration                            30                  float               "Total duration of run in seconds"
node-type                           leaf                str                 "Type of node : leaf or cent"

# USRP setup
rate                                1e6                 float               "USRP sampling rate"
freq                                3e9                 float               "USRP carrier freq"
lo-offset                           5.01e6              float               "USRP LO offset (important to avoid DC offset)"
rx-bw                               10e6                float               "Rx bandwidth"
tx-bw                               10e6                float               "Tx bandwidth"
rx-gain                             80.0                float               "Rx gain"
tx-gain                             80.0                float               "Tx gain"

# CycleStartDetector setup
capacity-mul                        5                   int                 "Buffer Capacity = this-factor x max-num-rx-samps"
Ref-N-zfc                           101                 int                 "Ref signal ZFC seq len"
Ref-m-zfc                           31                  int                 "Ref signal ZFC param m"
Ref-R-zfc                           9                   int                 "Ref signal ZFC seq repetitions"
num-corr-size-mul                   2                   int                 "number samples processed for correlation in every round = this-factor x Ref-N-zfc"
pnr-threshold                       5.0                 float               "peak to noise ratio threshold to detect a peak"
max-leaf-dist                       100                 float               "Max dist of leaf from cent -- to compute min-ch-pow"
min-e2e-amp                         0.001               float               "Min end-to-end signal amplitude among all leafs"
sync-with-peak-from-last            1                   int                 "Which peak to time-align to -- from last, where last counted as 1"
max-peak-mul                        0.3                 float               "update pnr-threshold using max peak value x this-factor"
peak-det-tol                        2                   int                 "Tolerance (in terms of number of samples) finding the right peak spot"

# timing synchronization related
tx-wait-microsec                    100e3               float               "wait duration after CSD in microsec"
csd-wait-time-millisec              500                int                 "wait before sending next CSD ref signal"

# CSD testing -- leaf nodes send ZFC seq to determine sync performance
test-signal-len                     101                 int                 "ZFC seq length of test signal"
test-tx-reps                        100                 int                 "Test ref signal repetitions"
tx-gap-millisec                     10                  int                 "Duration gap between adjacent test ref signal"
test-file                           NULL                str                 "Filename for saving recevied test signal at central node"
cent-rx-gain                        80.0                float               "Rx-gain of central node"
cent-tx-gain                        80.0                float               "Tx-gain of central node"