args NULL str
save-ref-rx YES str
type float str
duration 10 float
rate 1e6 float
freq 5e9 float
lo-offset 0.0 float
rx-gain 50.0 float
tx-gain 80.0 float
rx-bw 10e6 float
tx-bw 10e6 float
ref internal str
setup-time 1.0 float
capacity-mul 5 int
Ref-N-zfc 139 int
Ref-m-zfc 31 int
Ref-R-zfc 3 int
pnr-threshold 10.0 float
min-ch-pow 0.001 float
sync-with-peak-from-last 1 int
max-peak-mul 0.8 float
peak-det-tol 2 int
tx-wait-microsec 100e3 float
test-signal-len 257 int
test-file NULL str