# Enable persistence
persistence true

# Specify the location of the persistence database file
persistence_location /home/nuc/OTA-C/ProjectRoot/config/mosquitto

# File name for persistence data
persistence_file mosquitto.db

# Enable logging
log_dest file /home/nuc/OTA-C/ProjectRoot/config/mosquitto/logs/mosquitto.log

# Logging level (0=error, 1=warning, 2=info, 3=debug)
log_type all

log_timestamp_format %Y-%m-%dT%H:%M:%S

# Set the listener port
listener 1883

# Allow anonymous access (adjust according to your security needs)
allow_anonymous true

# If you want to enable authentication, configure password file:
# password_file /path/to/password/file
